Partlist exported from C:/Users/MyBook Hype AMD/OneDrive/Documents/EAGLE/projects/BEKO_DRYER_WEMOS/DRYER_COUNTER_WEMOS.sch at 23/11/2024 13:28

Qty Value    Device         Package              Parts                                    Description                                      AVAILABILITY CHECK_PRICES                                                                 DESCRIPTION                    MF           MP             MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                                  SPICEPREFIX
1            10-XX          B3F-10XX             S1                                       OMRON SWITCH                                                                                                                                                                                          B3F-1000 176432     36M3542           72                                                                                                        
1            DIL18          DIL18                IC2                                      Dual In Line / Socket                                                                                                                                                                                                                       1                                                                                                         
3            LED5MM         LED5MM               LED1, LED2, LED3                         LED                                                                                                                                                                                                                                         93                                                                                                        
8            PINHD-1X1      1X01                 JP1, JP2, JP3, JP4, JP5, JP6, JP10, JP11 PIN HEADER                                                                                                                                                                                                                                  64                                                                                                        
2            PINHD-1X2      1X02                 ALARM, VCC-IN                            PIN HEADER                                                                                                                                                                                                                                  98                                                                                                        
1            PINHD-1X4      1X04                 DISPLAY                                  PIN HEADER                                                                                                                                                                                                                                  91                                                                                                        
1            R-EU_0204/7    0204/7               100                                      RESISTOR, European symbol                                                                                                                                                                                                                   79                                                                                             R          
1            WEMOS-D1-MINI  WEMOS-D1-MINI        WEMOS1                                   WeMos.cc                                                                                                                                                                                                                                                                                                                                              
3   1N5817-B 1N5817-B       DO41-7.6             D1, D2, D3                               1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                             0                                                                                                         
2   2PIN     2PIN           B2B-PH-K-S           JP7, JP8                                                                                                                                                                                                                                                                                                                                                                                       
1   351      351            351                  RELAY3                                   RELAY                                                                                                                                                                                                                                                                                                                                                 
1   4PIN     4PIN           B4B-PH-K-S           JP9                                                                                                                                                                                                                                                                                                                                                                                            
1   relay1   SLA-12VDC-SL-C RELAY_SLA-12VDC-SL-C RELAY1                                   SUBMINATURE HIGH POWER RELAY  Check availability Not in stock https://www.snapeda.com/parts/SLA-12VDC-SL-C/Songle+Relay/view-part/?ref=eda  SUBMINATURE HIGH POWER RELAY  Songle Relay SLA-12VDC-SL-C                               None               None  https://www.snapeda.com/parts/SLA-12VDC-SL-C/Songle+Relay/view-part/?ref=snap            
1   relay2   SLA-12VDC-SL-C RELAY_SLA-12VDC-SL-C RELAY2                                   SUBMINATURE HIGH POWER RELAY  Check availability Not in stock https://www.snapeda.com/parts/SLA-12VDC-SL-C/Songle+Relay/view-part/?ref=eda  SUBMINATURE HIGH POWER RELAY  Songle Relay SLA-12VDC-SL-C                               None               None  https://www.snapeda.com/parts/SLA-12VDC-SL-C/Songle+Relay/view-part/?ref=snap            
