Partlist exported from C:/Users/MyBook Hype AMD/OneDrive/Documents/EAGLE/projects/beko_washer_rx_wemos/bekowasher_rx_wemos.sch at 23/11/2024 13:32

Qty Value        Device        Package       Parts                                          Description                             MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                CPOL-EUE2-4   E2-4          10MF                                           POLARIZED CAPACITOR, European symbol                                         7          C          
1                CPOL-EUE2.5-6 E2,5-6        220MF                                          POLARIZED CAPACITOR, European symbol                                         26         C          
1                DIL18S        SOCKET-18     IC1                                            Dual In Line / Socket                                                        0                     
6                LED5MM        LED5MM        LED1, LED2, LED3, LED4, LED5, LED6             LED                                                                          93                    
1                PINHD-1X10    1X10          BEKO                                           PIN HEADER                                                                   35                    
1                PINHD-1X2     1X02          VCCIN                                          PIN HEADER                                                                   98                    
4                R-EU_0207/7   0207/7        10K, 68K, 100, R2                              RESISTOR, European symbol                                                    46         R          
1                WEMOS-D1-MINI WEMOS-D1-MINI WEMOS1                                         WeMos.cc                                                                                           
1   100          R-EU_0207/7   0207/7        10K1                                           RESISTOR, European symbol                                                    46         R          
1   10PIN        10PIN         B10B-PH-K-S   JP1                                                                                                                                               
6   1N4148DO35-7 1N4148DO35-7  DO35-7        D1, D2, D3, D4, D5, D6                         DIODE                                                                        58                    
1   1N5060GP     1N5060GP      DO15-12       2A                                             DIODE                                                                        0                     
2   2PIN         2PIN          B2B-PH-K-S    JP2, JP4                                                                                                                                          
6   351          351           351           RELAY1, RELAY2, RELAY3, RELAY4, RELAY5, SENSOR RELAY                                                   unknown    unknown   5                     
1   C945         2SC945        TO92-ECB      TR1                                            NPN Silicon Epitaxial Planar Transistor                                      0                     
1   PC817        PC817         DIL04         OK1                                            SHARP OPTO COUPLER                         PC817X4J000F 9707727    97K7059   20                    
1   sensor       PINHD-1X2     1X02          JP3                                            PIN HEADER                                                                   98                    
